{
  "ConnectionStrings": {
    "MyDefaultConnectionString": "Data Source=L-15802;Initial Catalog=MyTourGuideDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
